#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="PLFO/bXUCVh1lm3RXOC7JWe9SWC1YWwx4nRl5aqzsoney7ZzDbeZgh74nF/sfHItD2RxaZLue8d0ziDI7WpY8L6jdq+bTxAU2jMyOOC7WQOwxleeqBwcsDMUq19KqjdUWF7Jq/ZV5PLqctZoJcE5fCf2Vk4cgSmU19qtKKhZoOFxVSsEaeqEtZiTtpSSJ2S145SJIML7JKe3EkfbXq4kHGSLuT5vdaW61efri3vLmnTQlQDgk0A6MozDG2DEFjrbpVtV+w3mwr2HygHv2A7x7oJh6jmVlS/DVuq2ZZV2+SIk/AuuOpflIWPdHb8Zl7sgaT+uTukFAfJ7fMqj41FHtOtQWb621hfzbzTXgxUMsl9zjbqilqx3sHtAH7wVV4jugkKSpZB7vt8lOxMaZwlVRKH3XTfzqaFzMxCF31+imvWKxK1IxaRFs2vKklXlOvFqjFUnqYVjLOi0T9oCSoul+eqMBWN/mqjFumoHr8v7nOQeGkGgiHqfl2yOwnWf1idTKTi9IDPc8Meiy+y8OuGxgWAA0A6AgBTIsafXAdg="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="wbv8qm6DR1VHKjbWTkvhuwIZLTvXx8ThyOckd9QYbtoDShdw"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YAxI/7yRqibNKvxQmj/0IbAnKXWKkjvLW4S2bX3Jb3zmSZ/z"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Sfd/UgTCZlIg9NKzOj2/bV1cDVCBZmQn+zCIqyQCPxotyOBi"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee875b3fdef1ad128610f84323d95b091e3451a3f5d834a36f128faa3055149e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
